{
  "name": "smart-store",
  "version": "2.0.0",
  "description": "Smart Store – Professional Kiosk Browser for Warehouse Management",
  "main": "src/main.js",
  "author": "Smart Store",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:win32": "electron-builder --win --ia32"
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.smartstore.browser",
    "productName": "Smart Store",
    "copyright": "Copyright © 2026 Smart Store",
    "directories": { "output": "dist" },
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Smart Store"
    }
  }
}
